{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["node"]
  },
  "references": [{ "path": "../../packages/shared" }],
  "include": ["src", "vite.config.ts"]
}
